#Ruby Assessment

    The repo contains a small rails app. The challenge is to simply look through the app for trouble areas, and make improvements. The code is small enough that it should take 60-90 minutes to complete the work.

## To start, checkout branch:

- Fork the repository

- Code and commit all your changes

## Once complete, please add the following to the README and answer the following:

- What was difficult about this exercise?

- What would you have done if you had had more time?

- What were your overall thoughts on this assessment?

